# Replace the word password with your database Password
# Make sure you have MySQL installed and running

DATABASE_URL=mysql://root:Password@localhost:3306/kora_app

# default port for the backend server
PORT=3000
